{
  "name": "czechidm-example",
  "version": "7.3.0-rc.6-snapshot",
  "description": "Example module for CzechIdM 2.0 devstack. This module can be duplicated and rename for create new optional czechidm module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CzechIdM",
    "example",
    "IDM"
  ],
  "author": "BCV solutions s.r.o",
  "license": "MIT"
}
