{
  "name": "czechidm-acc",
  "version": "9.3.0-snapshot",
  "description": "Module of CzechIdM 2.0 devstack for accounts managment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CzechIdM",
    "provisioning",
    "IdM"
  ],
  "author": "BCV solutions s.r.o",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://nexus.bcvsolutions.eu/repository/npm-private/"
  }
}
