{
  "name": "czechidm-vs",
  "version": "7.5.0",
  "description": "Virtual system module for CzechIdM. Provides system connector for connect CzechIdM systems. Virtual systems are used in situations, when connector operations (create/update/delete accounts) have to be realizate manually. Basicly virtual system for every active connector operation creates task for realizater (admin of real system).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CzechIdM",
    "Virtual",
    "IdM"
  ],
  "author": "BCV solutions s.r.o",
  "license": "MIT"
}
